
!
! Last configuration change at 20:50:45 UTC Sat Apr 10 1993 by connor.jay
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ACC-SW-01
!
boot-start-marker
boot-end-marker
!
!
!
username connor.jay privilege 15 password 0 Maker90!
username cisco secret 5 $1$hrm4$MlKi9bISWTi1WvbnxUaIe0
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
system mtu routing 1500
vtp interface po1
vtp domain internal.commonalitylab.com
vtp mode off
ip routing
ip domain-name INTERNAL.COMMONALITYLAB.COM
ip name-server 10.100.30.10
ip name-server 10.100.30.11
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3901226624
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3901226624
 revocation-check none
 rsakeypair TP-self-signed-3901226624
!
!
crypto pki certificate chain TP-self-signed-3901226624
 certificate self-signed 01
  3082025F 308201C8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393031 32323636 3234301E 170D3933 30333031 30303033 
  30305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39303132 
  32363632 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A9E5 C10FB3F0 D68E39EF 930DF40A 1DC2AF97 A7DCF4F9 23E4ABF0 65F90A0E 
  E47BEE30 4F059F40 ED4120A2 3E0D3831 066FC615 646A1B08 B0B3013E 543DA8BA 
  E88143D7 C0A0EB57 555EADB3 8601FF80 267C4482 2C78D394 D45E44FD A6B642F8 
  06CF3BCF 98635A79 6490E4A4 6AEC1C87 4E002325 A5D8313F A1EB460D ED9792CF 
  5AAB0203 010001A3 81863081 83300F06 03551D13 0101FF04 05300301 01FF3030 
  0603551D 11042930 27822541 43432D53 572D3031 2E494E54 45524E41 4C2E434F 
  4D4D4F4E 414C4954 594C4142 2E434F4D 301F0603 551D2304 18301680 14875D63 
  1AE9785A A85A3785 FE4DE876 C36F8DEF 1A301D06 03551D0E 04160414 875D631A 
  E9785AA8 5A3785FE 4DE876C3 6F8DEF1A 300D0609 2A864886 F70D0101 04050003 
  8181002D BCFB3A62 C8A1F682 F94E7C27 838AED35 9E711AA5 FD69305C 350087DD 
  B3AE226C C659F255 9FC493E5 E044356D 6BCAA85A 9F053214 A5D04694 98EEC293 
  64EC1D9B 508BB2FB 64C6A3C1 EBC0ECA1 A9869215 AD122B5B 2C1EF1F1 385E7646 
  52761A5A B7912EF6 849E3650 CD737BF7 65C095F0 150E9B03 D33BEE10 D224311E 4AB636
  	quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 20
 name Guest-VLAN
!
vlan 30
 name Critical-Services
!
vlan 40
 name Shared-Services
!
vlan 50
 name Horizon-VDI
!
vlan 55
 name Forensics-Sandbox
!
vlan 90
 name Management-VMs
!
vlan 100
 name Server-Management
!
vlan 999
 name NATIVE-VLAN
!
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
interface Loopback1
 ip address 10.100.225.247 255.255.255.255
!
interface Port-channel1
 no switchport
 ip address 10.100.10.54 255.255.255.252
!
interface Port-channel2
 no switchport
 ip address 10.100.10.58 255.255.255.252
!
interface GigabitEthernet0/1
 switchport access vlan 30
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
!
interface GigabitEthernet0/3
 shutdown
!
interface GigabitEthernet0/4
 switchport trunk encapsulation dot1q
!
interface GigabitEthernet0/5
 shutdown
!
interface GigabitEthernet0/6
 switchport trunk encapsulation dot1q
!
interface GigabitEthernet0/7
 shutdown
!
interface GigabitEthernet0/8
 switchport trunk encapsulation dot1q
!
interface GigabitEthernet0/9
 shutdown
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
 shutdown
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
 shutdown
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
 shutdown
!
interface GigabitEthernet0/16
 switchport trunk encapsulation dot1q
!
interface GigabitEthernet0/17
 no switchport
 no ip address
 channel-group 1 mode active
!
interface GigabitEthernet0/18
 no switchport
 no ip address
 channel-group 1 mode active
!
interface GigabitEthernet0/19
 no switchport
 no ip address
 channel-group 1 mode active
!
interface GigabitEthernet0/20
 no switchport
 no ip address
 channel-group 1 mode active
!
interface GigabitEthernet0/21
 no switchport
 no ip address
 channel-group 2 mode active
!
interface GigabitEthernet0/22
 no switchport
 no ip address
 channel-group 2 mode active
!
interface GigabitEthernet0/23
 no switchport
 no ip address
 channel-group 2 mode active
!
interface GigabitEthernet0/24
 no switchport
 no ip address
 channel-group 2 mode active
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
 shutdown
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface GigabitEthernet0/29
!
interface GigabitEthernet0/30
!
interface GigabitEthernet0/31
!
interface GigabitEthernet0/32
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet0/33
!
interface GigabitEthernet0/34
!
interface GigabitEthernet0/35
!
interface GigabitEthernet0/36
!
interface GigabitEthernet0/37
!
interface GigabitEthernet0/38
!
interface GigabitEthernet0/39
!
interface GigabitEthernet0/40
 switchport access vlan 30
!
interface GigabitEthernet0/41
 shutdown
!
interface GigabitEthernet0/42
 switchport access vlan 30
!
interface GigabitEthernet0/43
 shutdown
!
interface GigabitEthernet0/44
 switchport access vlan 30
 switchport trunk native vlan 666
 switchport mode access
!
interface GigabitEthernet0/45
 switchport access vlan 30
 switchport trunk encapsulation dot1q
 switchport mode access
 ip access-group PERMIT-SHARED-IN in
 spanning-tree portfast
!
interface GigabitEthernet0/46
 switchport access vlan 100
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet0/47
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet0/48
 switchport access vlan 100
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet0/49
!
interface GigabitEthernet0/50
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
interface Vlan1
 no ip address
!
interface Vlan20
 ip address 10.100.20.247 255.255.255.0
!
interface Vlan30
 ip address 10.100.30.247 255.255.255.0
!
interface Vlan40
 ip address 10.100.40.247 255.255.255.0
!
interface Vlan50
 ip address 10.100.50.247 255.255.255.0
!
interface Vlan55
 ip address 10.100.55.247 255.255.255.0
!
interface Vlan90
 ip address 10.100.90.247 255.255.255.0
!
interface Vlan100
 ip address 10.100.100.247 255.255.255.0
!
interface Vlan225
 ip address 10.100.225.1 255.255.255.252
!
router ospf 10
 network 10.100.10.52 0.0.0.3 area 15
 network 10.100.10.56 0.0.0.3 area 15
 network 10.100.30.0 0.0.0.255 area 15
 network 10.100.40.0 0.0.0.255 area 15
 network 10.100.75.0 0.0.0.3 area 15
 network 10.100.90.0 0.0.0.255 area 15
 network 10.100.100.0 0.0.0.255 area 15
 network 10.100.225.0 0.0.0.255 area 15
!
ip default-gateway 10.100.10.1
ip http server
ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.100.60.1
ip route 0.0.0.0 0.0.0.0 Port-channel1
ip route 0.0.0.0 0.0.0.0 10.100.60.13 2
ip route 0.0.0.0 0.0.0.0 Port-channel2 2
!
logging esm config
!
!
!
!
!
line con 0
line vty 0 4
 transport input ssh
line vty 5
 transport input ssh
line vty 6 15
!
end
